# quay-oidc-action-test

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: UserResource.java
src/main/resources/: application.properties
support/cert-manager/instance/: certificate.yaml.tpl
support/keycloak/: keycloak-operatorgroup.yaml  keycloak-subscription.yaml  keycloak.yaml.tpl  namespace.yaml  postgresql-db-secret.yaml  postgresql-db-service.yaml  postgresql-db-statefulset.yaml
